<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.melangesimsr.com/allsponsors by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jun 2020 04:59:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Sponsors - Melange '20</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Melange is the annual festival of the management institute, K J SIMSR, Mumbai, organized in the month of February. This festival has a range of events and competitions like business quizes, case study competitions, Dance and Music competitions, etc." />
<meta name="keywords" content="K J SIMSR annual festival, melange 2020, melange, management festivals, management events" />

<script src="../www.gstatic.com/firebasejs/5.7.0/firebase.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>

<link href="assets/melange2020/img/favicon.ico" rel="icon">
<link href="assets/melange2020/img/favicon.ico" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

<link href="assets/melange2020/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/melange2020/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/melange2020/lib/animate/animate.min.css" rel="stylesheet">
<link href="assets/melange2020/lib/venobox/venobox.css" rel="stylesheet">
<link href="assets/melange2020/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<link href="assets/melange2020/css/style.css" rel="stylesheet">
<script src="assets/melange2020/js/conf.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
</head>
<body>

<header id="header" class="header-fixed">
<div class="container">
<link href="assets/melange2020/css/preloader/preloader.css" rel="stylesheet">
<div id="preloader">
<div class="loader">
<div class="loader-inner">
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
</div>
</div>
</div>
<script type="02fab78b128d3bbf6acf4f0d-text/javascript">
	 document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.getElementById("preloader").style.visibility = "visible"; 
            } else { 
                document.getElementById("preloader").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        }; 
</script>
<div id="logo" class="pull-left">

<a href="index.html#intro" class="scrollto"><img src="assets/melange2020/img/logo.png" alt="" title=""></a>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu">
<li><a href="index.html#intro">Home</a></li>
<li><a href="index.html#about">About</a></li>
<li><a href="index.html#events">Events</a></li>
<li><a href="index.html#schedule">Schedule</a></li>
<li><a href="allspeakers.html">Speakers</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="allsponsors.html">Sponsors</a></li>
<li><a href="index.html#contact">Contact</a></li>
<li><a href="index.html#locate">Venue</a></li>
</ul>
</nav>
</div>
</header>

<section id="schedule" class="section-with-bg" style="display:block;">
<div class="container wow fadeInUp">
<div class="section-header">
<br><br><br>
<h2>Sponsors</h2>
<p>Here are our esteemed sponsors</p>
</div>
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" href="#year-1" role="tab" data-toggle="tab">2020</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#year-2" role="tab" data-toggle="tab">2019</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#year-3" role="tab" data-toggle="tab">2018</a>
</li>
</ul>
<h3 class="sub-heading"></h3>
<div class="tab-content row justify-content-center">
<style>
			#sponsors .sponsor-logo,.ex-sponsor-logo{
				margin:20px;
			}
		</style>

<div role="tabpanel" class="tab-pane fade show active" id="year-1">
<section id="sponsors" class="section-with-bg wow fadeInUp">
<div class="container">
<div class="section-header">
<h2>2020</h2>
</div>
<div class="row no-gutters sponsors-wrap clearfix">
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Sponsor<br>National Geographic Magazine</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/NatGeo.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Hydration Partner<br>Bisleri</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Bisleri.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Media Partner<br>MTV Beats</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/MTV.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Youth Partner<br>Grapevine</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Grapevine.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Munching Partner<br>Pepsico</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Pepsico.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner<br>Burger Burger</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/BurgerBurger.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Iced Tea Partner<br>Brew House</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/BrewHouse.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Gaming Partner<br>CEX</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/CEX.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner<br>Chat Chaska</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/ChatChaska.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner<br>DP's</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/DP.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Radio Partner<br>Fever104</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Fever104.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Yoga Partner<br>Harmony Yoga Studio</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Harmony.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Credit Card Partner<br>ICICI Bank</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/ICICI.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Humanitarian Partner<br>Indian Red Cross Society</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/IndianRCS.png" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner<br>Ink N Wink</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/InkNWink.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Restaurant Partner<br>Leo 89</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Leo89.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Video Coverage Partner<br>Love. Shoot. Repeat.</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/LSR.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Energy Drink Partner<br>Monster</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Monster.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Supply Chain Partner<br>Safexpress</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Safexpress.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>NGO Partner<br>Seva aur Sahyog</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/SAS.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner<br>Steamy Mugs</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/SteamyMugs.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Women Empowerment Partner<br>Stree Style</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/StreeStyle.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Clothing Partner<br>Style My Tees</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/StyleMyTees.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner<br>Tirunga Adventures</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Tiranga.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner<br>Transparenz</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Transparenz.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Content Partner<br>ATKT</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/ATKT.png" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner<br>Baked</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Baked.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Creative Partner<br>Mediapur</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Mediapur.jpg" class="img-fluid" alt="">
</div>
</div><div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner<br>Tic Tac Toe</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/TicTacToe.jpg" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
</section>
</div>


<div role="tabpanel" class="tab-pane fade " id="year-2">
<section id="sponsors" class="section-with-bg wow fadeInUp">
<div class="container">
<div class="section-header">
<h2>2019</h2>
</div>
<div class="row no-gutters sponsors-wrap clearfix">
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong> In Association With</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/amd.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong> In Association With</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/himalaya.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Grooming Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/beardo_logo.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Radio Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/redFM.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Language Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/languist_logo.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Desserts Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/oSeventyOne-Desserts%20Partner.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Training Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Tally%20Gurukool%20-%20Training%20Partner.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Audio Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Zebronics_logo.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/signature_lab.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/ambarsariya.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Shree_Sawan_Bazar.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/loco_popo.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Beauty Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Leora_Beauty.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Hangout Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Filmy_Cafe.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/burger_point.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>CA-CL Meet</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/r_steam_hot.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Hydration Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/brijeel.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/eat_play_love.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/BOX8_logo.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Entertainment Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/DCP%20Expeditions%20Logo%20-%20Medium.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Shakes%20n%20Sundaes%20-%20Stall%20Partner.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/J_s%20Shack_%20Stall%20partner.jpg" class="img-fluid" alt="">
</div>
</div>

<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Food Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Cafe%202.0%20food%20partner.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong> Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/ChaatCorner.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Financial Print Media Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/BusinessStandard.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Exclusive Logistics Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/GatiKWE.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Bakery Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/House_of_Health.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong> Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Cut%26Cut.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Online Media Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/GetMyFest.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong> Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/KurryKulture.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Stall Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/MisterBeanz.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Animal Rights Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/PETAyouth.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Accessories Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Ruee.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Payment Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/SlicePay.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Gaming Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Smaaash.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong> Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/SteamyMugs.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong> Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/ThinkJuice.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong> Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Mojo.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong> Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/MOD.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/HENRY_HARVIN.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/gyan_angels.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/aakar.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/pothead.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/OASISS.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/kesa%27s.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/riidl.png" class="img-fluid" alt="">
</div>
</div>

<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/NBC%20logo.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/MM%20logo.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/kala_niketan.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Big%20Belly%20logo.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/zoomcar.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/FORSE%20The%20Great%20Escape.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/FORSE_Mochi.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/FORSE_Cakes.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/WKV.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/bellezza.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Committee Event Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/Markytics.png" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
</section>
</div>


<div role="tabpanel" class="tab-pane fade" id="year-3">
<section id="sponsors" class="section-with-bg wow fadeInUp">
<div class="container">
<div class="section-header">
<h2>2018</h2>
</div>
<div class="row no-gutters sponsors-wrap clearfix">
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Title Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/22.png" class="img-fluid" alt="">
 </div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Premium Lifestyle Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/28.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Payment Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/29.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Supply Chain Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/12.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Fusion drink partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/11.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/41.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Financial Media Print Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/5.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Mineral Water Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/18.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Electronic Merchandise Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/1.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Mobile Accessories Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/2.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Online Media Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/3.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Food Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/4.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Food Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/6.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Framing Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/7.jpg" class="img-fluid" alt="">
</div>
</div>
 <div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>WiFi Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/8.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Ice cream Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/9.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/10.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/13.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Grooming Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/14.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/15.png" class="img-fluid" alt="" style="height: 150px !important">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/16.png" class="img-fluid" alt="" style="height: 150px !important">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Food Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/17.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/19.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/20.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Food Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/21.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/23.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/24.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/25.png" class="img-fluid" alt="" style="height: 150px !important">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Radio Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/26.png" class="img-fluid" alt="" style="height: 150px !important">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/27.png" class="img-fluid" alt="" style="height: 150px !important">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Merchandise Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/30.png" class="img-fluid" alt="" style="height: 150px !important">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/31.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Adventure Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/32.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Skill development Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/33.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Furnishing Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/34.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Aesthetic Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/35.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Radio Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/36.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Cafe Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/37.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Snacking Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/38.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<br><center><p><strong>Partner</strong></p></center>
<div class="ex-sponsor-logo">
<img src="assets/melange2020/img/sponsors/39.png" class="img-fluid" alt="" style="height: 150px !important">
</div>
</div>
</div>
</div>
</section>
 </div>

</div>
</div>
</section>

<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 footer-links">
<h4>Quick Links</h4>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="star_night.html">Star Night Registration</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#about">About Us</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#events">Events</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#schedule">Schedule</a></li>
<li><i class="fa fa-angle-right"></i> <a href="gallery.html">Gallery</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 footer-links">
<h4>Useful Links</h4>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="index.html#contact">Contact</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#locate">Venue</a></li>
<li><i class="fa fa-angle-right"></i> <a href="allsponsors.html">Sponsors</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#speakers">Guest Speakers</a></li>
<li><i class="fa fa-angle-right"></i> <a href="privacy_policy_app">Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 footer-contact">
<h4>Contact Us</h4>
<p>
<address>K J Somaiya Institute of Management Studies & Research, Vidyanagar,
Vidya Vihar(E), Mumbai-400077</address>
<strong>Aakash Agarwal (President)</strong> | <a href="tel: +91 8976106681"> +91 8976106681</a> <br>
<strong>Email:</strong> <a href="cdn-cgi/l/email-protection#92fff7fef3fcf5f7bce1fbffe1e0d2e1fdfff3fbebf3bcf7f6e7"><span class="__cf_email__" data-cfemail="f79a929b96999092d9849e9a8485b784989a969e8e96d9929382">[email&#160;protected]</span></a><br>
</p>
<div class="social-links">

<a href="https://www.facebook.com/melangesimsr/" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/melangesimsr/" class="instagram"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCymE7RepiMLsNDfoDje67Fg" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="copyright">
&copy; Copyright <strong>Melange 2020</strong>. All Rights Reserved
</div>
</div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/melange2020/lib/jquery/jquery.min.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
<script src="assets/melange2020/lib/jquery/jquery-migrate.min.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
<script src="assets/melange2020/lib/bootstrap/js/bootstrap.bundle.min.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
<script src="assets/melange2020/lib/easing/easing.min.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
<script src="assets/melange2020/lib/superfish/hoverIntent.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
<script src="assets/melange2020/lib/superfish/superfish.min.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
<script src="assets/melange2020/lib/wow/wow.min.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
<script src="assets/melange2020/lib/venobox/venobox.min.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
<script src="assets/melange2020/lib/owlcarousel/owl.carousel.min.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>


<script src="assets/melange2020/js/main.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
<script src="assets/melange2020/js/app.js" type="02fab78b128d3bbf6acf4f0d-text/javascript"></script>
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="02fab78b128d3bbf6acf4f0d-|49" defer=""></script></body>

<!-- Mirrored from www.melangesimsr.com/allsponsors by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jun 2020 05:15:32 GMT -->
</html>
