<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.melangesimsr.com/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jun 2020 04:52:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Gallery - Melange 2020</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Melange is the annual festival of the management institute, K J SIMSR, Mumbai, organized in the month of February. This festival has a range of events and competitions like business quizes, case study competitions, Dance and Music competitions, etc." />
<meta name="keywords" content="K J SIMSR annual festival, melange 2020, melange, management festivals, management events" />
<meta name="google-site-verification" content="ZsNiRaZPrhVjs6CDiK_hS56hJ45Lzjqm-KVUFny5Zww" />

<script src="../www.gstatic.com/firebasejs/5.7.0/firebase.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>

<link href="assets/melange2020/img/favicon.ico" rel="icon">
<link href="assets/melange2020/img/favicon.ico" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">

<link href="assets/melange2020/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/melange2020/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/melange2020/lib/animate/animate.min.css" rel="stylesheet">
<link href="assets/melange2020/lib/venobox/venobox.css" rel="stylesheet">
<link href="assets/melange2020/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<link href="assets/melange2020/css/style.css" rel="stylesheet">
<link href="assets/melange2020/css/gallery.css" rel="stylesheet">
<script src="assets/melange2020/js/conf.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
</head>
<body>

<header id="header" class="header-fixed">
<div class="container">
<link href="assets/melange2020/css/preloader/preloader.css" rel="stylesheet">
<div id="preloader">
<div class="loader">
<div class="loader-inner">
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
</div>
</div>
</div>
<script type="a0b5d3bad5546a95e0e5d1a8-text/javascript">
	 document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.getElementById("preloader").style.visibility = "visible"; 
            } else { 
                document.getElementById("preloader").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        }; 
</script>
<div id="logo" class="pull-left">

<a href="index.html#intro" class="scrollto"><img src="assets/melange2020/img/logo.png" alt="" title=""></a>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu">
<li><a href="index.html#intro">Home</a></li>
<li><a href="index.html#about">About</a></li>
<li><a href="index.html#events">Events</a></li>
<li><a href="index.html#schedule">Schedule</a></li>
<li><a href="allspeakers.html">Speakers</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="allsponsors.html">Sponsors</a></li>
<li><a href="index.html#contact">Contact</a></li>
<li><a href="index.html#locate">Venue</a></li>
</ul>
</nav>
</div>
</header>
<main id="main" class="main-page">

<section id="gallery20" class="wow fadeInUp">
<div class="container">
<div class="section-header">
<br><br>
<h2>Gallery</h2>
</div>
<div id="allgallery">

<div class="subsection-header">
<br>
<h2>Aagaaz</h2>
<p>The Theme Launch Event of Melange</p>
</div>
<div class="gallery-container" align="center"> 
<div class="mySlides1">
<div class="numbertext">1 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/Aagaz/Aagaz1.jpg">

</div>
<div class="mySlides1">
<div class="numbertext">2 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/Aagaz/Aagaz2.jpg">  
</div>
<div class="mySlides1">
<div class="numbertext">3 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/Aagaz/Aagaz3.jpg">
</div>
<div class="mySlides1">
<div class="numbertext">4 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/Aagaz/Aagaz4.jpg">
</div>
<div class="mySlides1">
<div class="numbertext">5 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/Aagaz/Aagaz5.jpg">
</div>
<div class="mySlides1">
<div class="numbertext">6 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/Aagaz/Aagaz6.jpg">
</div>
<div class="mySlides1">
<div class="numbertext">7 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/Aagaz/Aagaz7.jpg">
</div>
<div class="mySlides1">
<div class="numbertext">8 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/Aagaz/Aagaz8.jpg">
</div>
<div class="mySlides1">
<div class="numbertext">9 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/Aagaz/Aagaz9.jpg">
</div>
<div class="mySlides1">
<div class="numbertext">10 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/Aagaz/Aagaz10.jpg">
</div>
<a class="prev" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides1(-1)" data-cf-modified-a0b5d3bad5546a95e0e5d1a8-=""><</a>
<a class="next" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides1(1)" data-cf-modified-a0b5d3bad5546a95e0e5d1a8-="">></a>
</div>
<br>
<br>
<br>

<div class="subsection-header">
<br>
<h2>CSR</h2>
<p>Social Entrepreneurial Workshop & Entrepreneurial Idea Award</p>
</div>
<div class="gallery-container" align="center"> 
<div class="mySlides2">
<div class="numbertext">1 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/CSR/CSR1.jpg">

</div>
<div class="mySlides2">
<div class="numbertext">2 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/CSR/CSR2.jpg">  
</div>
<div class="mySlides2">
<div class="numbertext">3 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/CSR/CSR3.jpg">
</div>
<div class="mySlides2">
<div class="numbertext">4 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/CSR/CSR4.jpg">
</div>
<div class="mySlides2">
<div class="numbertext">5 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/CSR/CSR5.jpg">
</div>
<div class="mySlides2">
<div class="numbertext">6 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/CSR/CSR6.jpg">
</div>
<div class="mySlides2">
<div class="numbertext">7 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/CSR/CSR7.jpg">
</div>
<div class="mySlides2">
<div class="numbertext">8 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/CSR/CSR8.jpg">
</div>
<div class="mySlides2">
<div class="numbertext">9 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/CSR/CSR9.jpg">
</div>
<div class="mySlides2">
<div class="numbertext">10 / 10</div>
<img src="assets/melange2020/img/gallery/Gallery20/CSR/CSR10.jpg">
</div>
<a class="prev" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides2(-1)" data-cf-modified-a0b5d3bad5546a95e0e5d1a8-=""><</a>
<a class="next" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides2(1)" data-cf-modified-a0b5d3bad5546a95e0e5d1a8-="">></a>
</div>
<br>
<br>
<br>

<div class="subsection-header">
<br>
<h2>Star Night '19</h2>
<p>Ft. DJ Chetas and DJ Seek</p>
</div>
<div class="gallery-container" align="center"> 
<div class="mySlides3">
<div class="numbertext">1 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night14.jpg">

</div>
<div class="mySlides3">
<div class="numbertext">2 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night3.jpg">  
</div>
<div class="mySlides3">
<div class="numbertext">3 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night8.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">4 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night12.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">5 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night1.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">6 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night2.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">7 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night4.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">8 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night5.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">9 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night6.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">10 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night7.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">11 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night8.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">12 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night9.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">13 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night10.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">14 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night11.jpg">
</div>
<div class="mySlides3">
<div class="numbertext">15 / 15</div>
<img src="assets/melange2020/img/gallery/Gallery20/Star_Night/Star_Night13.jpg">
</div>
<a class="prev" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides3(-1)" data-cf-modified-a0b5d3bad5546a95e0e5d1a8-=""><</a>
<a class="next" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides3(1)" data-cf-modified-a0b5d3bad5546a95e0e5d1a8-="">></a>
</div>
<br><br><br>
</div>
</div>
</section>
</main>
<script src="assets/melange2020/js/gallery.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>

<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 footer-links">
<h4>Quick Links</h4>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="star_night.html">Star Night Registration</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#about">About Us</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#events">Events</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#schedule">Schedule</a></li>
<li><i class="fa fa-angle-right"></i> <a href="gallery.html">Gallery</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 footer-links">
<h4>Useful Links</h4>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="index.html#contact">Contact</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#locate">Venue</a></li>
<li><i class="fa fa-angle-right"></i> <a href="allsponsors.html">Sponsors</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#speakers">Guest Speakers</a></li>
<li><i class="fa fa-angle-right"></i> <a href="privacy_policy_app">Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 footer-contact">
<h4>Contact Us</h4>
<p>
<address>K J Somaiya Institute of Management Studies & Research, Vidyanagar,
Vidya Vihar(E), Mumbai-400077</address>
<strong>Aakash Agarwal (President)</strong> | <a href="tel: +91 8976106681"> +91 8976106681</a> <br>
<strong>Email:</strong> <a href="cdn-cgi/l/email-protection#2b464e474a454c4e0558424658596b5844464a42524a054e4f5e"><span class="__cf_email__" data-cfemail="86ebe3eae7e8e1e3a8f5efebf5f4c6f5e9ebe7efffe7a8e3e2f3">[email&#160;protected]</span></a><br>
</p>
<div class="social-links">

<a href="https://www.facebook.com/melangesimsr/" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/melangesimsr/" class="instagram"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCymE7RepiMLsNDfoDje67Fg" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="copyright">
&copy; Copyright <strong>Melange 2020</strong>. All Rights Reserved
</div>
</div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/melange2020/lib/jquery/jquery.min.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
<script src="assets/melange2020/lib/jquery/jquery-migrate.min.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
<script src="assets/melange2020/lib/bootstrap/js/bootstrap.bundle.min.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
<script src="assets/melange2020/lib/easing/easing.min.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
<script src="assets/melange2020/lib/superfish/hoverIntent.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
<script src="assets/melange2020/lib/superfish/superfish.min.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
<script src="assets/melange2020/lib/wow/wow.min.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
<script src="assets/melange2020/lib/venobox/venobox.min.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
<script src="assets/melange2020/lib/owlcarousel/owl.carousel.min.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>

<script src="assets/melange2020/contactform/contactform.html" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>

<script src="assets/melange2020/js/main.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
<script src="assets/melange2020/js/app.js" type="a0b5d3bad5546a95e0e5d1a8-text/javascript"></script>
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a0b5d3bad5546a95e0e5d1a8-|49" defer=""></script></body>

<!-- Mirrored from www.melangesimsr.com/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jun 2020 04:59:39 GMT -->
</html>
