<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.melangesimsr.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jun 2020 04:48:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Melange 2020</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Melange is the annual festival of the management institute, K J SIMSR, Mumbai, organized in the month of February. This festival has a range of events and competitions like business quizes, case study competitions, Dance and Music competitions, etc." />
<meta name="keywords" content="K J SIMSR annual festival, melange 2020, melange, management festivals, management events" />
<meta name="google-site-verification" content="ZsNiRaZPrhVjs6CDiK_hS56hJ45Lzjqm-KVUFny5Zww" />



<link href="assets/melange2020/img/favicon.ico" rel="icon">
<link href="assets/melange2020/img/favicon.ico" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

<link href="assets/melange2020/css/style.css" rel="stylesheet">

<link href="assets/melange2020/css/importantMessages/importantMessages.css" rel="stylesheet">

<link href="assets/melange2020/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/melange2020/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/melange2020/lib/animate/animate.min.css" rel="stylesheet">
<link href="assets/melange2020/lib/venobox/venobox.css" rel="stylesheet">
<link href="assets/melange2020/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<link href="assets/melange2020/css/events/eventcategories.css" rel="stylesheet">

<link href="assets/melange2020/css/preloader/preloader.css" rel="stylesheet">

<link href="assets/melange2020/css/countdown/countdown.css" rel="stylesheet">
<link href="assets/melange2020/css/countdown/countdown_responsive.css" rel="stylesheet">
<link href="assets/melange2020/css/countdown/jquery.classycountdown.css" rel="stylesheet">

<link href="assets/melange2020/css/theme/theme.css" rel="stylesheet">

<link href="assets/melange2020/css/ourReach/ourReach.css" rel="stylesheet">
<style>
	.video-container #aftermovie_vid{
	position: absolute; 
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100vh;
    z-index: -100;
    background-size: cover;
    overflow: hidden;
}
  </style>
</head>
<body>

<div id="preloader">
<div class="loader">
<div class="loader-inner">
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
</div>
</div>
</div>


<header id="header">
<div class="container">
<div id="logo" class="pull-left">

<a href="#intro" class="scrollto"><img src="assets/melange2020/img/logo.png" alt="" title=""></a>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu">
<li class="menu-active"><a href="#intro">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#schedule">Schedule</a></li>
<li><a href="allspeakers.html">Speakers</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="allsponsors.html">Sponsors</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#locate">Venue</a></li>
</ul>
</nav>
</div>

</header>            
<marquee scrollamount="8" onmouseover="this.stop();" onmouseout="this.start();">
     <a class="marquee" href='#' target="_blank">This is the 1st slider example!</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
     <a class="marquee" href="#" target="_blank">This is the 2nd slider example!!</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
     <a class="marquee" href="#" target="_blank">This is the 3rd slider example!!!</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
    <a class="marquee" href="#" target="_blank">This is the 4th slider example!!!!</a>
</marquee>

<div class="video-container">
<video autoplay loop muted id="aftermovie_vid">
<source src="assets/melange2020/img/aftermovie.mp4" type="video/mp4">
</video>
</div>
<section id="intro">

<div class="intro-container wow fadeIn">
<center><img src="assets/melange2020/img/melange_logo.png" alt="" title=""></center>
<h1 class="mb-2 pb-0"><span>The Flagship Fest of</span> SIMSR</h1>
<p class="mb-2 pb-0">14th & 15th February 2020</p>
<a href="https://youtu.be/gsX0xOSBnUM?rel=0" class="venobox play-btn mb-2" data-vbtype="video" data-autoplay="true"></a>
<a href="#about" class="about-btn scrollto">About The Event</a>
</div>
</section>

<main id="main">

<section id="about">
<div class="container">
<div class="row">
<div class="col-lg-7">
<h2>About Melange</h2>
<p class="text-justify">Melange, the flagship fest of SIMSR is the convergence of diverse management entities.
We believe in celebrating all the facets of business through our fiesta.
<br>For 17 years we have crafted with vigour a technicolour of events and will continue to deliver excellence.</p>

<p class="text-justify">Melange '20 looks forward to seeing you at SIMSR to experience diverse ideas from your peers,
compete with the best,network with the students of other colleges, and above all, have a good time!
</p>
</div>
<div class="col-lg-1">
</div>
<div class="col-lg-4 d-flex flex-column">
<div class="">
<br>
<h3>Where</h3>
<p>
<address>K J Somaiya Institute of Management Studies & Research, Vidhyanagar,
Vidya Vihar,<br> Mumbai - 400077</address>
</p>
</div >
<div class="">
<h3>When</h3>
<p>Friday & Saturday<br> 14th & 15th February 2020</p>
</div>
</div>
</div>
</div>
</section>
<section id="starnight" class="wow fadeInUp">
<div id="star-sec" class="section-header">
<br>
<h2 style="color:#fff;">Stand-Up Comedy Show</h2>
<p style="color:#fff;">Ft. Rahul Subramanian, Kumar Varun, and Rahul Dua</p>
</div>
<div class="container" class="wow fadeInUp">
<center>
<img src="assets/melange2020/img/starnight2020(lg).png" alt="Star Night 2k20" class="img-fluid" id="starpic">
</center>
</div>
<div id="star_vid">
<a href="https://youtu.be/7jqsM4Zi9bs?rel=0" class="venobox star-play-btn " data-vbtype="video" data-autoplay="true">
Watch Video &nbsp;<i class="fa fa-youtube-play" style="font-size:2vw; color: red; "></i>
</a>
</div>
<center>
<a href="star_night.html" class="star-reg-btn scrollto">STAR NIGHT &nbsp;
<i class="fa fa-forward" style="font-size:1.25em;"></i></a>
</center>
</section>
<br>
<br>


</div>
</div>
</div>
</section>


<br>
<section id="theme" class="wow fadeInUp">
<div class="container">
<div class="section-header">
<br>
<h2>Our Theme</h2>
<p>Transformational Vision for Sustainable Business</p>
</div>
<div class="theme-content">
<div class="row align-items-center">
<div class="col-md-5">
<center>
<img src="assets/melange2020/img/recycle-MelangeLogo.png" alt="Melange Logo" height="100%" width="100%" />
<div id="theme-video-container">
<a href="https://www.youtube.com/watch?v=NSbEZ6doDJM" class="venobox theme-play-btn " data-vbtype="video" data-autoplay="true" style=" 
color: white; ">
Watch Theme Video &nbsp;<i class="fa fa-youtube-play" style="font-size:2rem; color: white;"></i>
</a>
</div>
</center>
<br>
</div>
<div class="col-md-7">
<div class="details">
<br>
<p class="text-justify">This year's theme Melange '20 is Transformational Vision for Sustainable Businesses. Melange '20 would like to highlight the importance of adopting eco-friendly business practices and would like to bust the myth that sustainability and profitability are paradoxical.</p>
<br>
<p class="text-justify">Eco-conscious businesses are often the most innovative because they are constantly reviewing processes to find new solutions, considering greener alternatives. They also generally have employees who are more invested in the business culture. More importantly, sustainable businesses can build a reputation with consumers as eco-friendly. As awareness and activism around environmental issues increases, businesses that are proactive in building sustainable practices are the most likely to find themselves succeeding.</p>
<br>
<p class="text-justify">Melange '20 would like to appreciate all businesses that are already shifting their stance towards sustainable business practices and to encourage the future managers to adopt such practices in their companies.</p>
<br><br>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="events" class="wow fadeInUp">
<div class="container wow fadeInUp">

<ul class="nav nav-pills nav-justified" id="myTabs" role="tablist">
<li class="nav-item" style="padding-top: 2vw;">
<a class="nav-link active" data-toggle="pill" href="#management">Management</a>
</li>
<li class="nav-item" style="padding-top: 2vw;">
<a class="nav-link" data-toggle="pill" href="#cultural">Cultural</a>
</li>
<li class="nav-item" style="padding-top: 2vw;">
<a class="nav-link" data-toggle="pill" href="#general">General</a>
</li>
</ul>

<div class="tab-content">
<div id="management" class="container tab-pane active"><br>
<div class="container-fluid">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<h2>Management <b>Events</b></h2>
<div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="3000">

<ul class="carousel-indicators">
<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel1" data-slide-to="1"></li>
</ul>

<div class="carousel-inner">
<div class=" carousel-item active">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_2020b2f3.html?evno=4"><img src="assets/melange2020/img/EventPosters/Abhigrahan.jpg" class="img-responsive img-fluid" alt="Abhigrahan"></a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_2020038f?evno=2"><img src="assets/melange2020/img/EventPosters/Commercio.jpg" class="img-responsive img-fluid" alt="Commercio"></a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_2020b14a?evno=5"><img src="assets/melange2020/img/EventPosters/Corporate_Ranbhoomi.jpg" class="img-responsive img-fluid" alt="Corporate Ranbhoomi"></a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_2020af8c?evno=12"><img src="assets/melange2020/img/EventPosters/Equity_Research_Competition.jpg" class="img-responsive img-fluid" alt="Equity Research Competition"></a>
</div>
</div>
</div>
</div>
</div>
<div class=" carousel-item">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_2020ed36?evno=3"><img src="assets/melange2020/img/EventPosters/Green_Trade.jpg" class="img-responsive img-fluid" alt="Green Trade"></a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_20206549?evno=1"><img src="assets/melange2020/img/EventPosters/OpsQuest.jpg" class="img-responsive img-fluid" alt="OpsQuest"></a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_2020baa9?evno=11"><img src="assets/melange2020/img/EventPosters/Stratinnova.jpg" class="img-responsive img-fluid" alt="Stratinnova"></a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_20207211?evno=10"><img src="assets/melange2020/img/EventPosters/Varigating_Brands.jpg" class="img-responsive img-fluid" alt="Varigating Brands"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<a class="carousel-control left carousel-control-prev" href="#myCarousel1" data-slide="prev">
<i class="fa fa-angle-left"></i>
</a>
<a class="carousel-control right carousel-control-next" href="#myCarousel1" data-slide="next">
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div id="cultural" class="container tab-pane fade"><br>
<div class="container-fluid">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<h2>Cultural <b>Events</b></h2>
<div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="3000">



<div class="carousel-inner">
<div class=" carousel-item active">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_2020b2c1?evno=15"> <img src="assets/melange2020/img/EventPosters/Glitterati.jpg" class="img-responsive img-fluid" alt="Glitterati"></a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_20202200.html?evno=16"><img src="assets/melange2020/img/EventPosters/Razzmatazz.jpg" class="img-responsive img-fluid" alt="Razzmatazzz"></a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_20204ad5.html?evno=13"><img src="assets/melange2020/img/EventPosters/War_of_Bands.jpg" class="img-responsive img-fluid" alt="War of Bands"></a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_20201e7f.html?evno=7"><img src="assets/melange2020/img/EventPosters/Natsamrat.jpg" class="img-responsive img-fluid" alt="Natsamrat"></a>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
</div>
</div>
</div>

</div>
<div id="general" class="container tab-pane fade"><br>

<div class="container-fluid">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<h2>General <b>Events</b></h2>
<div id="myCarousel3" class="carousel slide" data-ride="carousel" data-interval="3000">



<div class="carousel-inner">
<div class=" carousel-item active">
<div class="row">
<div class="col-xs-13 col-sm-6 col-md-2">
<p><br></p>
</div>
<div class="col-xs-13 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_2020bf0a.html?evno=8"><img src="assets/melange2020/img/EventPosters/Crescendo.jpg" class="img-responsive img-fluid" alt="Crescendo"></a>
</div>
</div>
</div>
<div class="col-xs-13 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_2020b015?evno=6"><img src="assets/melange2020/img/EventPosters/Game_Theory.jpg" class="img-responsive img-fluid" alt="Game Theory"></a>
</div>
</div>
</div>
<div class="col-xs-13 col-sm-6 col-md-3">
<div class="thumb-wrapper">
<div class="img-box">
<a href="event_details_202045ec?evno=14"><img src="assets/melange2020/img/EventPosters/Civil_War.jpg" class="img-responsive img-fluid" alt="Civil War"></a>
</div>
</div>
</div>
<div class="col-xs-13 col-sm-6 col-md-2">
<p><br></p>
</div>

</div>
</div>
</div>


</div>
</div>
</div>
</div>

</div>
</div>
</div>
</section>

<section id="schedule" class="section-with-bg wow fadeInUp">
<div class="container">
<div class="section-header">
<h2>Melange '20 Event Schedule</h2>
</div>
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" style="padding: 2vw;">
<a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>
</li>
</ul>
<h3 class="sub-heading"></h3>
<div class="tab-content row justify-content-center" style="margin: 0 10%;">

<div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
<div class="row schedule-item">
<div class="col-md-4"><time>09:30 AM to 11:00 AM</time></div>
<div class="col-md-8">
<h4>Inauguration</h4>
<p>Venue: Red Audi</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>11:00 AM to 01:30 PM</time></div>
<div class="col-md-8">
<h4>Melange Conclave</h4>
<p>Venue: Red Audi</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>09:00 AM to 06:00 PM</time></div>
<div class="col-md-8">
<h4>Opsquest</h4>
<p>Venue: Chanakya 301</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>02:30 PM to 05:30 PM</time></div>
<div class="col-md-8">
<h4>Civil War</h4>
<p>Venue: Blue Audi</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>03:30 PM to 08:00 PM</time></div>
<div class="col-md-8">
<h4>Natsamrat</h4>
<p>Venue: Red Audi</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>01:00 PM to 04:30 PM</time></div>
<div class="col-md-8">
<h4>Corporate Ranbhoomi</h4>
<p>Venue: Chanakya 201</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>12:00 PM to 02:30 PM</time></div>
<div class="col-md-8">
<h4>Guest Session by <a href="cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="32717261">[email&#160;protected]</a></h4>
<p>Venue: Chanakya 401 </p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>02:00 PM to 08:00 PM</time></div>
<div class="col-md-8">
<h4>Workshop by Photography Club</h4>
<p>Venue: Room No.6 (Old SIMSR) </p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>02:30 PM to 06:30 PM</time></div>
<div class="col-md-8">
<h4>Abhigrahan</h4>
<p>Venue: Chanakya 501 </p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>05:00 PM to 09:00 PM</time></div>
<div class="col-md-8">
<h4>War Of Bands</h4>
<p>Venue: Gargi Plaza</p>
</div>
</div>
</div>


<div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">
<div class="row schedule-item">
<div class="col-md-4">

<time>10:00 AM to 01:30 PM</time>
</div>
<div class="col-md-8">
<h4>Stratinnova</h4>
<p>Venue: Chanakya 503, 504</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4">

<time>10:00 AM to 02:00 PM</time>
</div>
<div class="col-md-8">
<h4>Game Theory</h4>
<p>Venue: Chanakya 501</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4">
<time>10:00 AM to 01:00 PM</time>
</div>
<div class="col-md-8">
<h4>Glitterati</h4>
<p>Venue: Red Audi</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4">
<time>09:00 AM to 05:00 PM</time>
</div>
<div class="col-md-8">
<h4>Crescendo</h4>
<p>Venue: Chanakya 301</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4">
<time>01:10 PM to 05:00 PM</time>
</div>
<div class="col-md-8">
<h4>Commercio</h4>
<p>Venue: Chanakya 401, 402</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>09:00 AM to 12:30 PM</time></div>
<div class="col-md-8">
<h4>Equity Research</h4>
<p>Venue: Chanakya 203, 204</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>02:00 PM to 05:30 PM</time></div>
<div class="col-md-8">
<h4>Razzmatazz</h4>
<p>Venue: Red Audi</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>11:00 AM to 05:00 PM</time></div>
<div class="col-md-8">
<h4>On-spot Photography</h4>
<p>Venue: Chanakya 502</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>10:30 AM to 01:00 PM</time></div>
<div class="col-md-8">
<h4>Fashion Design Workshop</h4>
<p>Venue: Room 412</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>02:00 PM to 05:00 PM</time></div>
<div class="col-md-8">
<h4>Variegating Brands</h4>
<p>Venue: Chanakya 403, 404</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>09:00 AM to 05:00 PM</time></div>
<div class="col-md-8">
<h4>Green Trade</h4>
<p>Venue: Chanakya 201</p>
</div>
</div>
<div class="row schedule-item">
<div class="col-md-4"><time>05:00 PM to 09:00 PM</time></div>
<div class="col-md-8">
<h4>Stand-Up Comedy Show</h4>
<p>Venue: Somaiya Cricket Ground</p>
</div>
</div>
</div>

</div>
</div>
</section>

<section id="speakers" class="wow fadeInUp">
<div class="container">
<div class="section-header">
<h2>Event Speakers</h2>
<p></p>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<center>
<div class="speaker">
<img src="assets/melange2020/img/speakers/Speakers20/GeetaUppal.jpg" alt="Geeta Uppal" class="img-fluid" />
<div class="details-home">
<h3><a href="speaker_details2e70?spno=mel20-1">Geeta Uppal</a></h3>
<p>
Sr. Vice President, Head- Procurement & Contracts at Reliance Industries Ltd.
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<center>
<div class="speaker">
<img src="assets/melange2020/img/speakers/Speakers20/SujanRoy.jpg" alt="Sujan Roy" class="img-fluid" />
<div class="details-home">
<h3><a href="speaker_detailsfc8a?spno=mel20-2">Sujan Roy</a></h3>
<p>
Head - International Business, Passenger Vehicles at Tata Motors
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<center>
<div class="speaker">
<img src="assets/melange2020/img/speakers/Speakers20/PrashantMahajan.jpg" alt="Prashant Mahajan" class="img-fluid" />
<div class="details-home">
<h3><a href="speaker_details30ce?spno=mel20-3">Prashant Mahajan</a></h3>
<p>
Programme Manager, Business and Nature at BirdLife International
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<center>
<div class="speaker">
<img src="assets/melange2020/img/speakers/Speakers20/RanjitShetty.jpg" alt="Ranjit Shetty" class="img-fluid" />
<div class="details-home">
<h3><a href="speaker_details0979.html?spno=mel20-4">Ranjit Shetty</a></h3>
<p>
Director, <br>CIPL Resurge Pvt. Ltd.
</p>
</div>
</div>
</div>
</div>
</div>
<div id="all_speakers">
<center><a href="allspeakers.html" class="about-btn scrollto">Speakers in the past years</a></center>
</div>
</section>

<section id="gallery" class="wow fadeInUp">
<div class="container">
<div class="section-header">
<h2>Gallery</h2>
<p>Check out some of the moments captured during Melange</p>
</div>
</div>
<div class="owl-carousel gallery-carousel">




<a href="assets/melange2020/img/Melange%20Pics/Gallery20/Star_Night14.jpg" class="venobox" data-gall="gallery-carousel">
<img src="assets/melange2020/img/Melange%20Pics/Gallery20/Star_Night14.jpg" alt=""></a>
<a href="assets/melange2020/img/Melange%20Pics/Gallery20/Star_Night2.jpg" class="venobox" data-gall="gallery-carousel">
<img src="assets/melange2020/img/Melange%20Pics/Gallery20/Star_Night2.jpg" alt=""></a>
<a href="assets/melange2020/img/Melange%20Pics/Gallery20/Star_Night11.JPG" class="venobox" data-gall="gallery-carousel">
<img src="assets/melange2020/img/Melange%20Pics/Gallery20/Star_Night11.JPG" alt=""></a>
<a href="assets/melange2020/img/Melange%20Pics/Gallery20/Aagaz1.jpg" class="venobox" data-gall="gallery-carousel">
<img src="assets/melange2020/img/Melange%20Pics/Gallery20/Aagaz1.jpg" alt=""></a>
<a href="assets/melange2020/img/Melange%20Pics/Gallery20/Aagaz5.jpg" class="venobox" data-gall="gallery-carousel">
<img src="assets/melange2020/img/Melange%20Pics/Gallery20/Aagaz5.jpg" alt=""></a>
<a href="assets/melange2020/img/Melange%20Pics/Gallery20/Aagaz8.jpg" class="venobox" data-gall="gallery-carousel">
<img src="assets/melange2020/img/Melange%20Pics/Gallery20/Aagaz8.jpg" alt=""></a>
<a href="assets/melange2020/img/Melange%20Pics/Gallery20/CSR4.jpg" class="venobox" data-gall="gallery-carousel">
<img src="assets/melange2020/img/Melange%20Pics/Gallery20/CSR4.jpg" alt=""></a>
<a href="assets/melange2020/img/Melange%20Pics/Gallery20/CSR3.jpg" class="venobox" data-gall="gallery-carousel">
<img src="assets/melange2020/img/Melange%20Pics/Gallery20/CSR3.jpg" alt=""></a>
<a href="assets/melange2020/img/Melange%20Pics/Gallery20/CSR10.jpg" class="venobox" data-gall="gallery-carousel">
<img src="assets/melange2020/img/Melange%20Pics/Gallery20/CSR10.jpg" alt=""></a>
</div>
<br>
<div id="all_photos">
<center><a href="gallery.html" class="about-btn scrollto">View all photos</a></center>
</div>
</section>

<style>
			#sponsors .sponsor-logo{
				margin:15px;
			}
		</style>
<section id="sponsors" class="section-with-bg wow fadeInUp">
<div class="container">
<div class="section-header">
<h2>Sponsors</h2>
</div>
<div class="row no-gutters sponsors-wrap clearfix">
<div class="col-lg-1 col-md-0 col-xs-2"></div>
<div class="col-lg-2 col-md-3 col-xs-4">
<br><center><p><strong>Sponsored by</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/NatGeo.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-2 col-md-3 col-xs-4">
<br><center><p><strong>Hydration Partner</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Bisleri.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-2 col-md-3 col-xs-4">
<br><center><p><strong>Munching Partner</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Pepsico.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-2 col-md-3 col-xs-4">
<br><center><p><strong>Media Partner</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/MTV.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-2 col-md-3 col-xs-4">
<br><center><p><strong>Youth Partner</strong></p></center>
<div class="sponsor-logo">
<img src="assets/melange2020/img/sponsors/Sponsors20/Grapevine.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-1 col-md-2 col-xs-2"></div>
</div>
</div>
<div><center><a href="allsponsors.html" class="about-btn scrollto">All Sponsors</a></center></div>
</section>

<section id="OurReach" class="wow fadeInUp">
<div class="container">
<div class="section-header">
<br>
<h2>Our Reach</h2>
</div>
<center>
<div class="row sponsors-wrap clearfix">
<div class="col-sm-9 col-md-6 col-lg-4">
<div class="ReachCount">
<img src="assets/melange2020/img/reachInstitute2.png" class="img-fluid" height="150em" width="150em" alt="">
</div>
<br><center><p><strong>32 Institutes across<br> various disciplines<br></strong></p></center>
</div>
<br>
<div class="col-sm-9 col-md-6 col-lg-4">
<div class="ReachCount">
<img src="assets/melange2020/img/reachStudents2.jpg" class="img-fluid" height="150em" width="150em" alt="">
</div>
<br><center><p><strong>having 20,000+ <br>students</strong></p></center>
</div>
<br>
<div class="col-sm-9 col-md-6 col-lg-4">
<div class="ReachCount">
<img src="assets/melange2020/img/reachAlumni2.png" class="img-fluid" height="150em" width="150em" alt="">
</div>
<br><center><p><strong>over 11,000+ Alumni <br>in the Industry</strong></p></center>
</div>
<br><br>
<div class="col-sm-9 col-md-6 col-lg-4">
<div class="ReachCount">
<img src="assets/melange2020/img/reachFootfall2.png" class="img-fluid" height="150em" width="150em" alt="">
</div>
<br><center><p><strong>10,000+ footfall <br>during the event</strong></p></center>
</div>
<div class="col-sm-9 col-md-6 col-lg-4">
<div class="ReachCount">
<img src="assets/melange2020/img/reachParticipating2.png" class="img-fluid" height="150em" width="150em" alt="">
</div>
<br><center><p><strong>200+ participating institutes <br>from across the country</strong></p></center>
</div>
<div class="col-sm-9 col-md-6 col-lg-4">
<div class="ReachCount">
<img src="assets/melange2020/img/reachSM2.png" class="img-fluid" height="150em" width="150em" alt="">
</div>
<br><center><p><strong>2,00,000+ people <br>reached on social media</strong></p></center>
</div>
</div>
</center>
</div>
</section>


<section id="contact" class="section-bg wow fadeInUp">
<div class="container">
<div class="section-header">
<h2>Contact Us</h2>
</div>
<div class="row contact-info">
<div class="col-md-3">
<div class="contact-address">
<i class="ion-ios-location-outline"></i>
<h3>Address</h3>
<address>K J Somaiya Institute of Management Studies & Research, Vidhyanagar,
Vidya Vihar,<br> Mumbai-400077</address>
</div>
</div>
<div class="col-md-6">
<div class="contact-phone">
<i class="ion-ios-telephone-outline"></i>
<h3>Phone Number</h3>
<div class="row">
<div class="col" align=center> Harish Nair : <a href="tel: +91 9869426795"> +91 9869426795</a> <br> (President) </div>
</div>
<div class="row">
<div class="col" align=center> Avantika Sen : <a href="tel: +91 7028039175"> +91 7028039175</a> <br> (VP-Sponsorship) </div>
</div>
<div class="row">
<div class="col" align=center> Kush Dani : <a href="tel: +91 9769283908"> +91 9769283908</a> <br> (VP-Logistics) </div>
</div>
<div class="row">
<div class="col" align=center> Chetna Bhola : <a href="tel: +91 9872615388"> +91 9872615388</a> <br> (VP-Marketing and Events) <br></div>
</div>
<div class="row">
<div class="col" align=center> Anshul Shriwatri : <a href="tel: +91 9599870042"> +91 9599870042</a>
<br> Amna Jamal : <a href="tel: +91 8446551369"> +91 8446551369</a>
<br> (Joint VP-Digital) <br></div>
</div>
<div class="row">
<div class="col" align=center> Manya Mohan : <a href="tel: +91 9916859990"> +91 9916859990</a> <br> (VP-External Communications) <br></div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="contact-email">
<i class="ion-ios-email-outline"></i>
<h3>Email</h3>
<p><a href="cdn-cgi/l/email-protection#0b666e676a656c6e2578626678794b7864666a62726a256e6f7e"><span class="__cf_email__" data-cfemail="81ece4ede0efe6e4aff2e8ecf2f3c1f2eeece0e8f8e0afe4e5f4">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
<div id="locate" class="section-header">
<h2>Locate Us</h2>
</div>
<div class="row">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.793635114747!2d72.89561451490114!3d19.072808787089688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c89d872d6e89%3A0x2d6190e60dcda447!2sK.+J.+Somaiya+Institute+of+Management+Studies+and+Research!5e0!3m2!1sen!2sin!4v1544172664554" width="1100" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
</section>
</main>

<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 footer-links">
<h4>Quick Links</h4>
<br>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="star_night.html">Star Night Registration</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#about">About Us</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#events">Events</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#schedule">Schedule</a></li>
<li><i class="fa fa-angle-right"></i> <a href="gallery.html">Gallery</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 footer-links">
<h4>Useful Links</h4>
<br>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="#contact">Contact</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#locate">Venue</a></li>
<li><i class="fa fa-angle-right"></i> <a href="allsponsors.html">Sponsors</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#speakers">Guest Speakers</a></li>
<li><i class="fa fa-angle-right"></i> <a href="privacy_policy_app">Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 footer-contact">
<h4>Contact Us</h4>
<br>
<p>
<address>K J Somaiya Institute of Management Studies & Research, Vidhyanagar,
Vidya Vihar, Mumbai-400077</address>
<strong>Aakash Agarwal (President)</strong> | <a href="tel: +91 8976106681"> +91 8976106681</a> <br>
<strong>Email:</strong> <a href="cdn-cgi/l/email-protection#a9c4ccc5c8c7cecc87dac0c4dadbe9dac6c4c8c0d0c887cccddc"><span class="__cf_email__" data-cfemail="305d555c515e57551e43595d434270435f5d515949511e555445">[email&#160;protected]</span></a><br>
</p>
<br>
<div class="social-links">

<a href="https://www.facebook.com/melangesimsr/" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/melangesimsr/" class="instagram"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCymE7RepiMLsNDfoDje67Fg" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="copyright">
&copy; Copyright <strong>Melange 2020</strong>. All Rights Reserved
</div>
</div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="aa2956917af804300dab6723-text/javascript">
	 document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.getElementById("preloader").style.visibility = "visible"; 
            } else { 
                document.getElementById("preloader").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        }; 
</script>

<script src="assets/melange2020/js/countdown/jquery-3.1.1.min.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/js/countdown/jquery.countdown.min.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/js/countdown/countdown.js" type="aa2956917af804300dab6723-text/javascript"></script>

<script src="assets/melange2020/js/conf.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/lib/jquery/jquery.min.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/lib/jquery/jquery-migrate.min.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/lib/bootstrap/js/bootstrap.bundle.min.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/lib/easing/easing.min.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/lib/superfish/hoverIntent.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/lib/superfish/superfish.min.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/lib/wow/wow.min.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/lib/venobox/venobox.min.js" type="aa2956917af804300dab6723-text/javascript"></script>
<script src="assets/melange2020/lib/owlcarousel/owl.carousel.min.js" type="aa2956917af804300dab6723-text/javascript"></script>

<script src="assets/melange2020/js/main.js" type="aa2956917af804300dab6723-text/javascript"></script>

<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa2956917af804300dab6723-|49" defer=""></script></body>

<!-- Mirrored from www.melangesimsr.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jun 2020 04:52:30 GMT -->
</html>