<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.melangesimsr.com/star_night by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jun 2020 05:15:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Melange 2020</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Melange is the annual festival of the management institute, K J SIMSR, Mumbai, organized in the month of February. This festival has a range of events and competitions like business quizes, case study competitions, Dance and Music competitions, etc." />
<meta name="keywords" content="K J SIMSR annual festival, melange 2020, melange, management festivals, management events" />

<link href="assets/melange2020/img/favicon.ico" rel="icon">
<link href="assets/melange2020/img/favicon.ico" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

<link href="assets/melange2020/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/melange2020/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/melange2020/lib/animate/animate.min.css" rel="stylesheet">
<link href="assets/melange2020/lib/venobox/venobox.css" rel="stylesheet">
<link href="assets/melange2020/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<link href="assets/melange2020/css/style.css" rel="stylesheet">
<style>
	#registernow .star-reg-btn a:link{
	
		color:#fff;
	}
	#registernow .star-reg-btn{
		background:linear-gradient(#f82249,#336699);
		font-family: "Raleway", sans-serif;
		font-weight:500;
		letter-spacing: 1px;
		display: inline-block;
		width :75%;
		border-radius: 2vw;
		transition: 0.5s;
		line-height: 1;
		margin: 1vw;
		color: #fff;
		-webkit-animation-delay: 0.8s;
		animation-delay: 0.8s;
		border: 0.25vw solid ;
	}
	
	/* For desktop screens */
	@media only screen and (min-width: 601px) {
		#registernow .star-reg-btn{
			font-size: 2em;
			padding: 2vw 4vw;
		}
	}
	
	/* For mobile screens */
	@media only screen and (max-width: 600px) {
		#registernow .star-reg-btn{
			font-size: 1.25rem;
			padding: 4vw 8vw;
		}
	}
	
  </style>
</head>
<body>

<header id="header" class="header-fixed">
<div class="container">
<link href="assets/melange2020/css/preloader/preloader.css" rel="stylesheet">
<div id="preloader">
<div class="loader">
<div class="loader-inner">
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
<div class="loader-line-wrap">
<div class="loader-line"></div>
</div>
</div>
</div>
</div>
<script type="8ae572c352402f9688d1251c-text/javascript">
	 document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.getElementById("preloader").style.visibility = "visible"; 
            } else { 
                document.getElementById("preloader").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        }; 
</script>
<div id="logo" class="pull-left">

<a href="index.html#intro" class="scrollto"><img src="assets/melange2020/img/logo.png" alt="" title=""></a>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu">
<li><a href="index.html#intro">Home</a></li>
<li><a href="index.html#about">About</a></li>
<li><a href="index.html#events">Events</a></li>
<li><a href="index.html#schedule">Schedule</a></li>
<li><a href="allspeakers.html">Speakers</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="allsponsors.html">Sponsors</a></li>
<li><a href="index.html#contact">Contact</a></li>
<li><a href="index.html#locate">Venue</a></li>
</ul>
</nav>
</div>
</header>
<main id="main" class="main-page">

<section id="speakers-details" class="wow fadeIn">
<div class="container">
<div class="section-header">
<h2>Star Night</h2>
<p></p>
</div>
<div>
<h2><b><center>Melange'20</b></h2>
<div>
<img style="width:100%" src="assets/melange2020/img/star2020.jpg" />
</div>
<div class="details">
<br><br>
<p class="text-justify" style="font-size: 1.25rem;">
Every year, after two days of exciting events, Melange hosts the pièce de résistance of the two day festival, the much awaited Star Night, where renowned artists and bands such as Nucleya, Sunburn, Indian Ocean, Tapsee Pannu, Rajkumar Rao have performed in the past for a crowd of over 2000!
<br><br>
This year, Melange '20 hosted three amazing standup comedy artists:<br>
<strong>Rahul Subramanian</strong>, <strong>Rahul Dua</strong> and <strong>Kumar Varun</strong>
</p>

</div>
</div>
<br><br><br>
<div class="section-header">
<h2 style="text-transform:capitalize;"><center>Melange '19</h2>
</div>
<div class="row">
<div class="col-md-4 align-self-center">
<div class="details">
<p class="text-justify" style="font-size: 1.25rem;">
<strong>DJ Chetas | DJ Seek</strong><br><br>
Melange '19 hosted a groovy Star Night with the very popular DJ Chetas, the only DJ in Indian History to have cracked into the prestigious DJ MAG awards.
</p>
</div>
</div>
<div class="col-md-1">
<br>
</div>
<div class="col-md-7 align-self-center">
<img style="width:100%;" src="assets/melange2020/img/star2019.png" />
</div>
</div>
<br><br>
<div class="section-header">
<h2 style="text-transform:capitalize;"><center>Melange '18</h2>
</div>
<div class="row">
<div class="col-md-7 align-self-center">
<img style="width:100%;" src="assets/melange2020/img/star2018.png" />
</div>
<div class="col-md-1">
<br>
</div>
<div class="col-md-4 align-self-center">
<div class="details">
<p class="text-justify" style="font-size: 1.25rem;">
<strong>Zakir Khan | Kunal Kamra</strong><br><br>
Melange '18 witnessed comedians Zakir Khan and Kunal Kamra give a hilarious performance for the audience.
</p>
</div>
</div>
</div>
<br><br>
</div>
</section>
</main>

<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 footer-links">
<h4>Quick Links</h4>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="star_night.html">Star Night Registration</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#about">About Us</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#events">Events</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#schedule">Schedule</a></li>
<li><i class="fa fa-angle-right"></i> <a href="gallery.html">Gallery</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 footer-links">
<h4>Useful Links</h4>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="index.html#contact">Contact</a></li>
 <li><i class="fa fa-angle-right"></i> <a href="index.html#locate">Venue</a></li>
<li><i class="fa fa-angle-right"></i> <a href="allsponsors.html">Sponsors</a></li>
<li><i class="fa fa-angle-right"></i> <a href="index.html#speakers">Guest Speakers</a></li>
<li><i class="fa fa-angle-right"></i> <a href="privacy_policy_app">Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 footer-contact">
<h4>Contact Us</h4>
<p>
<address>K J Somaiya Institute of Management Studies & Research, Vidyanagar,
Vidya Vihar(E), Mumbai-400077</address>
<strong>Aakash Agarwal (President)</strong> | <a href="tel: +91 8976106681"> +91 8976106681</a> <br>
<strong>Email:</strong> <a href="cdn-cgi/l/email-protection#7c1119101d121b19520f15110f0e3c0f13111d15051d52191809"><span class="__cf_email__" data-cfemail="abc6cec7cac5ccce85d8c2c6d8d9ebd8c4c6cac2d2ca85cecfde">[email&#160;protected]</span></a><br>
</p>
<div class="social-links">

<a href="https://www.facebook.com/melangesimsr/" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/melangesimsr/" class="instagram"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCymE7RepiMLsNDfoDje67Fg" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="copyright">
&copy; Copyright <strong>Melange 2020</strong>. All Rights Reserved
</div>
</div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/melange2020/lib/jquery/jquery.min.js" type="8ae572c352402f9688d1251c-text/javascript"></script>
<script src="assets/melange2020/lib/jquery/jquery-migrate.min.js" type="8ae572c352402f9688d1251c-text/javascript"></script>
<script src="assets/melange2020/lib/bootstrap/js/bootstrap.bundle.min.js" type="8ae572c352402f9688d1251c-text/javascript"></script>
<script src="assets/melange2020/lib/easing/easing.min.js" type="8ae572c352402f9688d1251c-text/javascript"></script>
<script src="assets/melange2020/lib/superfish/hoverIntent.js" type="8ae572c352402f9688d1251c-text/javascript"></script>
<script src="assets/melange2020/lib/superfish/superfish.min.js" type="8ae572c352402f9688d1251c-text/javascript"></script>
<script src="assets/melange2020/lib/wow/wow.min.js" type="8ae572c352402f9688d1251c-text/javascript"></script>
<script src="assets/melange2020/lib/venobox/venobox.min.js" type="8ae572c352402f9688d1251c-text/javascript"></script>
<script src="assets/melange2020/lib/owlcarousel/owl.carousel.min.js" type="8ae572c352402f9688d1251c-text/javascript"></script>


<script src="assets/melange2020/js/main.js" type="8ae572c352402f9688d1251c-text/javascript"></script>
<script src="assets/melange2020/js/app.js" type="8ae572c352402f9688d1251c-text/javascript"></script>
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8ae572c352402f9688d1251c-|49" defer=""></script></body>

<!-- Mirrored from www.melangesimsr.com/star_night by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jun 2020 05:16:31 GMT -->
</html>