body{
	background:#fff;
	color:#2f3138;
	font-family:open sans,sans-serif
}

a{
	color:#f82249;
	transition:.5s
}

a:hover, a:active, a:focus{
	color:#f8234a;
	outline:none;
	text-decoration:none
}

p{
	padding:0;
	margin:0 0 30px
}

h1,h2,h3,h4,h5,h6{
	font-family:raleway,sans-serif;
	font-weight:400;
	margin:0 0 20px;
	padding:0;
	color:#0e1b4d
}

.main-page{
	margin-top:70px
}

.wow{
	visibility:hidden
}

#preloader{
	position:fixed;
	left:0;
	top:0;
	z-index:999;
	width:100%;
	height:100%;
	overflow:visible;
	background:#fff url(../img/preloader.html) no-repeat center center
}

.back-to-top{
	position:fixed;
	display:none;
	background:#f82249;
	color:#fff;
	width:40px;
	height:40px;
	text-align:center;
	border-radius:50px;
	right:15px;
	bottom:15px;
	transition:background .5s ease-in-out
}

.back-to-top i{
	font-size:24px;
	padding-top:6px
}

.back-to-top:focus{
	background:#e0072f;
	color:#fff;
	outline:none
}

.back-to-top:hover{
	background:#e0072f;
	color:#fff
}

.section-header{
	margin-bottom:60px;
	position:relative;
	padding-bottom:20px
}

.section-header::before{
	content:'';
	position:absolute;
	display:block;
	width:60px;
	height:5px;
	background:#f82249;
	bottom:0;
	left:calc(50% - 25px)
}

.section-header h2{ 
	font-size:36px; 
	text-transform:uppercase;
	text-align:center; 
	font-weight:700;
	margin-bottom:10px
}

.section-header p{
	text-align:center;
	padding:0;
	margin:0;
	font-size:18px;
	font-weight:500;
	color:#9195a2
}

.section-with-bg{
	background-color:#f6f7fd
}
#header{
	height:90px;
	padding:25px 0;
	position:fixed;
	left:0;
	top:0;
	right:0;
	transition:all .5s;
	z-index:997
}

#header.header-scrolled,#header.header-fixed{
	background:rgba(6,12,34,.98);
	height:70px;
	padding:15px 0;
	transition:all .5s
}

#header #logo h1{
	font-size:36px;
	margin:0;
	padding:6px 0;
	line-height:1;
	font-family:raleway,sans-serif;
	font-weight:700;
	letter-spacing:3px;
	text-transform:uppercase
}

#header #logo h1 span{
	color:#f82249
}

#header #logo h1 a,#header #logo h1 a:hover{ color:#fff }

#header #logo img{ padding:0; max-height:40px }

.nav-menu,.nav-menu *{ 
	margin:0;
	padding:0;
	list-style:none
}

.nav-menu ul{
	position:absolute;
	display:none;
	top:100%;
	left:0;
	z-index:99
}

.nav-menu li{
	position:relative;
	white-space:nowrap
}

.nav-menu > li{ float:left }

.nav-menu li:hover > ul, .nav-menu li.sfHover > ul{
	display:block;
	text-decoration:none
}

.nav-menu ul ul{
	top:0;
	left:100%
}

.nav-menu ul li{ min-width:180px }

.sf-arrows .sf-with-ul{ padding-right:30px }

.sf-arrows .sf-with-ul:after{
	content:"\f107";
	position:absolute;
	right:15px;
	font-family:FontAwesome;
	font-style:normal;
	font-weight:400
}

.sf-arrows ul .sf-with-ul:after{ content:"\f105" }

#nav-menu-container{ float:right; margin:0 }

.nav-menu a{
	padding:8px;
	text-decoration:none;
	display:inline-block;
	color:rgba(202,206,221,.8);
	font-family:raleway,sans-serif;
	font-weight:600;
	font-size:14px;
	outline:none
}

.nav-menu .menu-active a, .nav-menu a:hover{
	color:#fff;
	text-decoration:none
}

.nav-menu > li{ margin-left:8px }

.nav-menu > li > a:before{
	content:"";
	position:absolute;
	width:0;
	height:2px;
	bottom:0;
	left:0;
	background-color:#f82249;
	visibility:hidden;
	transition:all .3s ease-in-out 0s
}

.nav-menu a:hover:before,.nav-menu li:hover > a:before, .nav-menu .menu-active>a:before{
	visibility:visible;
	width:100%;
	text-decoration:none
}

.nav-menu li.buy-tickets a{
	color:#fff;
	background:#f82249;
	padding:7px 22px;
	border-radius:50px;
	border:2px solid #f82249;
	transition:all ease-in-out .3s;
	font-weight:500;
	margin-left:8px;
	margin-top:2px;
	line-height:1;
	font-size:13px
}

.nav-menu li.buy-tickets a:hover{ background:0 0 }

.nav-menu li.buy-tickets:hover a:before, .nav-menu li.buy-tickets.menu-active a:before{visibility:hidden}.nav-menu ul{
	margin:4px 0 0;
	padding:10px;
	box-shadow:0 0 30px rgba(127,137,161,.25);
	background:#fff;border-radius:3px
}

.nav-menu ul li{ transition:.3s }

.nav-menu ul li a{
	padding:10px;
	color:#060c22;
	transition:.3s;
	display:block;
	font-size:13px;
	text-transform:none;
	border-radius:3px
}

.nav-menu ul li:hover > a{
	background:#f82249;
	color:#fff;
	text-decoration:none
}

.nav-menu ul ul{ margin:0 }

#mobile-nav-toggle{
	position:fixed;
	right:0;
	top:0;
	z-index:999;
	margin:15px 15px 0 0;
	border:0;
	background:0 0;
	font-size:24px;
	display:none;
	transition:all .4s;
	outline:none;
	cursor:pointer
}

#mobile-nav-toggle i{ color:#fff }

#mobile-nav{
	position:fixed;
	top:0;
	padding-top:18px;
	bottom:0;
	z-index:998;
	background:rgba(6,12,34,.9);
	left:-260px;
	width:260px;
	overflow-y:auto;
	transition:.4s
}

#mobile-nav ul{ padding:0; margin:0; list-style:none }

#mobile-nav ul li{ position:relative }

#mobile-nav ul li a{
	color:#fff;
	font-size:17px;
	overflow:hidden;
	padding:10px 22px 10px 15px;
	position:relative;
	text-decoration:none;
	width:100%;
	display:block;
	outline:none
}

#mobile-nav ul li a:hover{ color:#f82249 }

#mobile-nav ul li li{ padding-left:30px }

#mobile-nav ul .menu-has-children i{
	position:absolute;
	right:0;
	z-index:99;
	padding:15px;
	cursor:pointer;
	color:#fff
}

#mobile-nav ul .menu-has-children i.fa-chevron-up{ color:#f82249 }

#mobile-nav ul .menu-item-active{ color:#f82249 }

#mobile-body-overly{
	width:100%;
	height:100%;
	z-index:997;
	top:0;
	left:0;
	position:fixed;
	background:rgba(6,12,34,.8);
	display:none
}

body.mobile-nav-active{ overflow:hidden }

body.mobile-nav-active #mobile-nav{ left:0 }

body.mobile-nav-active #mobile-nav-toggle{ color:#fff }

#intro{
	width:100%;
	height:100vh;
	overflow:hidden;
	position:relative
}

.video-container #aftermovie_vid{
	position:absolute;
	display:inline;
	right:0;
	bottom:0;
	min-width:100%;
	min-height:100;
	z-index:-100;
	background-size:cover;
	overflow:hidden
}

#intro:before{
	content:"";
	background:rgba(6,12,34,.8);
	//background:rgba(0,0,0,0.8);
	position:absolute;
	bottom:0;
	top:0;
	left:0;
	right:0
}

#intro .intro-container{
	position:absolute;
	bottom:0;
	left:0;
	top:90px;
	right:0;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	text-align:center;
	padding:0 15px;
	margin:50px 0 60px
}

#intro h1{
	color:#fff;
	font-family:raleway,sans-serif;
	font-size:56px;
	font-weight:600;
	text-transform:uppercase
}

#intro h1 span{ color:#f82249 }

#intro p{
	color:#ebebeb;
	font-weight:700;
	font-size:20px
}

#intro .play-btn{
	min-width:94px;
	min-height:94px;
	background:radial-gradient(#f82249 50%,rgba(101,111,150,0.15) 52%);border-radius:50%;
	display:block;
	position:relative;
	overflow:hidden
}

#intro .play-btn::after{
	content:'';
	position:absolute;
	left:50%;
	top:50%;
	-webkit-transform:translateX(-40%) translateY(-50%);
	transform:translateX(-40%) translateY(-50%);
	width:0;
	height:0;
	border-top:10px solid transparent;
	border-bottom:10px solid transparent;
	border-left:15px solid #fff;
	z-index:100;
	transition:all 400ms cubic-bezier(.55,.055,.675,.19)
}

#intro .play-btn:before{
	content:'';
	position:absolute;
	width:94px;
	height:94px;
	-webkit-animation-delay:0s;
	animation-delay:0s;
	-webkit-animation:pulsate-btn 1s;
	animation:pulsate-btn 1s;
	-webkit-animation-direction:forwards;
	animation-direction:forwards;
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
	-webkit-animation-timing-function:steps;
	animation-timing-function:steps;
	opacity:1;
	border-radius:50%;
	border:2px solid rgba(163,163,163,.4);
	top:0;
	left:0;
	bottom:0;
	right:0;
	background:transparent
}

#intro .play-btn:hover::after{
	border-left:15px solid #f82249;
	-webkit-transform:scale(20);
	transform:scale(20)
}

#intro .play-btn:hover::before{
	content:'';
	position:absolute;
	left:50%;
	top:50%;
	-webkit-transform:translateX(-40%) translateY(-50%);
	transform:translateX(-40%) translateY(-50%);
	width:0;
	height:0;
	border:none;
	border-top:10px solid transparent;
	border-bottom:10px solid transparent;
	border-left:15px solid #fff;
	z-index:200;
	-webkit-animation:none;
	animation:none;
	border-radius:0
}

#intro .about-btn, #sponsors .about-btn, #all_speakers .about-btn, #all_photos .about-btn{
	font-family:raleway,sans-serif;
	font-weight:500;
	font-size:14px;
	letter-spacing:1px;
	display:inline-block;
	padding:12px;
	border-radius:50px;
	transition:.5s;
	line-height:1;
	margin:10px;
	color:#fff;
	-webkit-animation-delay:.8s;
	animation-delay:.8s;
	border:2px solid #f82249
}

#intro .about-btn:hover, #sponsors .about-btn:hover, #all_speakers .about-btn:hover, #all_photos .about-btn:hover{

	background:#f82249;
	color:#fff;
	text-decoration:none
}

#sponsors .about-btn, #all_speakers .about-btn, #all_photos .about-btn{
	color:#000;
	text-align:center
}

#starnight{
	background:rgba(6,12,34,.98);
	display:inline-block;
	position:relative;
	width:100%
}

#starpic{
	max-width:98vw;
	width:98vw;
	left:50vw;
	margin-left:-145vw;
	margin-right:-45vw;
	position:relative;
	overflow:hidden
}

#starnight #star_vid .star-play-btn{
	position:absolute;
	background:#fff;
	border:.5vw solid #a0f8fe;
	font-weight:700;
	z-index:500;
	font-family:raleway,sans-serif;
	bottom:38vw;
	//bottom:27vw;
	right:15%;
	font-size:1.5vw;
	text-align:center;
	padding:.5vw 2vw;
	border-radius:3vw;
	transition:.5s;
	margin:1vw;
	color:#000;
	-webkit-animation-delay:.8s;
	animation-delay:.8s
}

#starnight #star_vid .star-play-btn:hover{
	background:#a0f8fe;
	text-decoration:none
}

#starnight .star-reg-btn a:link{ color:#fff }

#starnight .star-reg-btn{
	background:linear-gradient(#f82249,#336699);
	font-family:raleway,sans-serif;
	font-weight:500;
	letter-spacing:1px;
	display:inline-block;
	//width:50%;
	border-radius:3vw;
	transition:.5s;
	line-height:1;
	margin:1vw auto 2vw;
	color:#fff; 
	-webkit-animation-delay:.8s;
	animation-delay:.8s;
	border:.25vw solid
}

@media only screen and (min-width:601px){
	#starnight .star-reg-btn{
		font-size:3em;
		padding:2vw 4vw
	}
}

@media only screen and(max-width:600px){
	#starnight .star-reg-btn{
		font-size:1.25rem;
		padding:2vw 8vw
	}
}

@media(min-width:1281px){
	#intro img{ max-height:330px }
	#intro h1{ font-size:36px }
	#intro p{ font-size:15px }
}

@media(min-width:1025px) and (max-width:1280px){
	#intro img{ max-height:350px }
}

@media(min-width:768px) and (max-width:1024px){
	#intro img{ max-height:350px }
}

@media(min-width:768px) and (max-width:1024px) and (orientation:landscape){
	#intro img{ max-height:350px }
}

@media(min-width:481px) and (max-width:767px){
	#intro img{ max-height:250px }
}

@media(min-width:320px) and (max-width:480px){
	#intro img{ max-height:100px }
	#intro h1{ font-size:36px }
}

@-webkit-keyframes pulsate-btn{
	0%{
		-webkit-transform:scale(.6,.6);
		transform:scale(.6,.6);
		opacity:1
	}
	100%{
		-webkit-transform:scale(1,1);
		transform:scale(1,1);
		opacity:0
	}
}

@keyframes pulsate-btn{
	0%{
		-webkit-transform:scale(.6,.6);
		transform:scale(.6,.6);
		opacity:1
	}
	100%{
		-webkit-transform:scale(1,1);
		transform:scale(1,1);
		opacity:0
	}
}

#about{
	background:url(../img/about-bg.jpg);
	background-size:cover;
	overflow:hidden;
	position:relative;
	color:#fff;
	padding:60px 0 40px
}

#about:before{
	content:"";
	background:rgba(13,20,41,.8);
	position:absolute;
	bottom:0;
	top:0;
	left:0;
	right:0
}

#about h2{
	font-size:36px;
	font-weight:700;
	margin-bottom:10px;
	color:#fff
}

#about h3{
	font-size:18px;
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:10px;
	color:#fff
}

#about col-lg-8 p{
	font-size:14px;
	margin-bottom:20px;
	color:#fff
}

#stars{
	background:url(../img/DJChetasBlr.jpg);
	background-size:cover;
	overflow:hidden;
	position:relative;
	padding:60px 0 40px
}

#stars:before{
	content:"";
	position:absolute;
	bottom:0;
	top:0;
	left:0;
	right:0
}

#stars h2{
	font-size:36px;
	font-weight:700;
	margin-bottom:10px;
	color:#fff
}

#stars h3{
	font-size:18px;
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:10px;
	color:#fff
}

#stars col-lg-8 p{
	font-size:14px;
	margin-bottom:20px;
	color:#fff
}

#speakers{ padding:60px 0 30px }

#speakers .speaker{
	position:relative;
	overflow:hidden;
	margin-bottom:30px
}

#speakers .speaker .details{
	background:rgba(6,12,34,.76);
	position:absolute;
	left:0;
	bottom:-30px;
	right:0;
	text-align:center;
	padding-top:10px;
	transition:all 300ms cubic-bezier(.645,.045,.355,1)
}

#speakers .speaker .details-home{
	background:rgba(6,12,34,.76);
	position:absolute;
	left:0;
	bottom:-50px;
	right:0;
	text-align:center;
	padding-top:10px;
	transition:all 300ms cubic-bezier(.645,.045,.355,1)
}

#speakers .speaker .details h3, #speakers .speaker .details-home h3{
	color:#fff;
	font-size:22px;
	font-weight:600;
	margin-bottom:5px
}

#speakers .speaker .details p, #speakers .speaker .details-home p{
	color:#fff;
	font-size:15px;
	margin-bottom:10px;
	font-style:italic
}

#speakers .speaker .details .social, #speakers .speaker .details-home .social{ height:30px }

#speakers .speaker .details a, #speakers .speaker .details-home a{ color:#fff }

#speakers .speaker .details a:hover, #speakers .speaker .details-home a:hover{ 
	color:#f82249;
	text-decoration:none
}

#speakers .speaker:hover .details,#speakers .speaker:hover .details-home{
	bottom:0;
	text-decoration:none
}

#speakers-details{ padding:60px 0 }

#speakers-details .details h2{
	color:#112363;
	font-size:28px;
	font-weight:700;
	margin-bottom:10px
}

#speakers-details .details .social{ margin-bottom:15px }

#speakers-details .details .social a{
	background:#e9edfb;
	color:#112363;
	line-height:1;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	width:36px;
	height:36px;
	padding-top:9px
}

#speakers-details .details .social a:hover{
	background:#f82249;
	color:#fff;
	text-decoration:none
}

#speakers-details .details .social a i{ font-size:18px }

#speakers-details .details p{
	color:#112363;
	font-size:15px;
	margin-bottom:10px
}

#schedule{ padding:60px 0; //display:none }

#schedule .nav-tabs{
	text-align:center;
	margin:auto;
	display:block;
	border-bottom:0;
	margin-bottom:30px
}

#schedule .nav-tabs li{
	display:inline-block;
	margin-bottom:0
}

#schedule .nav-tabs a{
	border:none;
	border-radius:50px;
	font-weight:600;
	background-color:#0e1b4d;
	color:#fff;
	padding:10px 100px
}

#schedule .nav-tabs a.active{ 
	background-color:#f82249;
	color:#fff
}

#schedule .sub-heading{
	text-align:center;
	font-size:18px;
	font-style:italic;
	margin:0 auto 30px
}
#schedule .tab-pane{ transition:ease-in-out .2s }

#schedule .schedule-item{
	border-bottom:1px solid #cad4f6;
	padding-top:15px;
	padding-bottom:15px;
	transition:background-color ease-in-out .3s
}

#schedule .schedule-item:hover{
	background-color:#fff;
	text-decoration:none
}

#schedule .schedule-item time{
	padding-bottom:5px;
	display:inline-block
}

#schedule .schedule-item .speaker{
	width:60px;
	height:60px;
	overflow:hidden;
	border-radius:50%;
	float:left;
	margin:0 10px 10px 0
}

#schedule .schedule-item .speaker img{
	height:100%;
	-webkit-transform:translateX(-50%);
	transform:translateX(-50%);
	margin-left:50%;
	transition:all ease-in-out .3s
}

#schedule .schedule-item h4{
	font-size:18px;
	font-weight:600;
	margin-bottom:5px
}

#schedule .schedule-item h4 span{
	font-style:italic;
	color:#19328e;
	font-weight:400;
	font-size:16px
}
#schedule
.schedule-item
p{font-style:italic;color:#152b79;margin-bottom:0}#venue{padding:60px 0}#venue
.container-fluid{margin-bottom:3px}#venue .venue-map
iframe{width:100%;height:100%;min-height:300px}#venue
.venue-info{background:url(../img/venue-info-bg.jpg) top center
no-repeat;background-size:cover;position:relative;padding-top:60px;padding-bottom:60px}#venue
.venue-info:before{content:"";background:rgba(13,20,41,.8);position:absolute;bottom:0;top:0;left:0;right:0}#venue
.venue-info h3{font-size:36px;font-weight:700;color:#fff}#venue .venue-info
p{color:#fff;margin-bottom:0}#venue
.venue-gallery-container{padding-right:12px}#venue
.venue-gallery{overflow:hidden;border-right:3px solid #fff;border-bottom:3px
solid #fff}#venue .venue-gallery img{transition:all ease-in-out .4s}#venue
.venue-gallery:hover
img{-webkit-transform:scale(1.1);transform:scale(1.1)}#hotels{padding:60px
0;overflow:hidden}#hotels .hotel{border:1px solid
#e0e5fa;background:#fff;margin-bottom:30px}#hotels .hotel:hover .hotel-img
img{-webkit-transform:scale(1.1);transform:scale(1.1)}#hotels
.hotel-img{overflow:hidden;margin-bottom:15px}#hotels .hotel-img
img{transition:.3s ease-in-out}#hotels
h3{font-weight:600;font-size:20px;margin-bottom:5px;padding:0 20px}#hotels
a{color:#152b79}#hotels a:hover{color:#f82249}#hotels .stars{padding:0
20px;margin-bottom:5px;font-size:16px;font-weight:bolder}#hotels .stars
i{color:#152b79}#hotels p{padding:0
20px;margin-bottom:20px;color:#060c22;font-style:italic;font-size:15px}#gallery{padding:60px;overflow:hidden}#gallery
.owl-nav,#gallery .owl-dots{margin-top:25px;text-align:center}#gallery
.owl-item{border-left:2px solid #fff;border-right:2px solid #fff}#gallery
.owl-dot{display:inline-block;margin:0
5px;width:12px;height:12px;border-radius:50%;background-color:#ddd}#gallery
.owl-dot.active{background-color:#f82249}#gallery .gallery-carousel
.owl-stage-outer{overflow:visible}#gallery .gallery-carousel
.center{border:6px solid
#f82249;margin:-10px;box-sizing:content-box;padding:4px;background:#fff;z-index:1}#sponsors{padding:60px
0}#sponsors .sponsors-wrap{margin-bottom:30px}#sponsors
.sponsor-logo,.ex-sponsor-logo{padding:30px;margin:15px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-top:2px
solid #e0e5fa;border-left:2px solid #e0e5fa;border-right:2px solid
#e0e5fa;border-bottom:2px solid #e0e5fa;box-shadow:10px 10px
#e0e5fa;overflow:hidden;background:rgba(255,255,255);height:auto}#sponsors
.sponsor-logo:hover img,.ex-sponsor-logo:hover
img{-webkit-transform:scale(1.2);transform:scale(1.2)}#sponsors
.ex-sponsor-logo{height:160px}#sponsors img{transition:all .4s
ease-in-out}#faq{padding:60px 0}#faq #faq-list{padding:0;list-style:none}#faq
#faq-list li{border-bottom:1px solid #ddd}#faq #faq-list a{padding:18px
0;display:block;position:relative;font-family:raleway,sans-serif;font-size:16px;line-height:24px;font-weight:600;padding-right:20px}#faq
#faq-list i{font-size:24px;position:absolute;right:0;top:16px}#faq #faq-list
p{margin-bottom:20px}#faq #faq-list a.collapse{color:#f82249}#faq #faq-list
a.collapsed{color:#000}#faq #faq-list a.collapsed
i::before{content:"\f055"!important}#subscribe{padding:60px;background:url(../img/subscribe-bg.jpg)
center center
no-repeat;background-size:cover;overflow:hidden;position:relative}#subscribe:before{content:"";background:rgba(6,12,34,.6);position:absolute;bottom:0;top:0;left:0;right:0}#subscribe
.section-header h2,#subscribe p{color:#fff}#subscribe
input{background:#fff;color:#060c22;border:0;outline:none;margin:0;padding:9px
20px;border-radius:50px;font-size:14px}#subscribe button{border:0;padding:9px
25px;cursor:pointer;background:#f82249;color:#fff;transition:all .3s
ease;outline:none;font-size:14px;border-radius:50px}#subscribe
button:hover{background:#e0072f}#buy-tickets{padding:60px 0}#buy-tickets
.card{border:none;border-radius:5px;transition:all .3s
ease-in-out;box-shadow:0 10px 25px 0 rgba(6,12,34,.1)}#buy-tickets
.card:hover{box-shadow:0 10px 35px 0 rgba(6,12,34,.2)}#buy-tickets .card
hr{margin:25px 0}#buy-tickets .card .card-title{margin:10px
0;font-size:14px;letter-spacing:1px;font-weight:700}#buy-tickets .card
.card-price{font-size:48px;margin:0}#buy-tickets .card ul
li{margin-bottom:20px}#buy-tickets .card .text-muted{opacity:.7}#buy-tickets
.card .btn{font-size:15px;border-radius:50px;padding:10px 40px;transition:all
.2s;background-color:#f82249;border:0;color:#fff}#buy-tickets .card
.btn:hover{background-color:#e0072f}#buy-tickets #buy-ticket-modal
input,#buy-tickets #buy-ticket-modal select{border-radius:0}#buy-tickets
#buy-ticket-modal .btn{font-size:15px;border-radius:50px;padding:10px
40px;transition:all
.2s;background-color:#f82249;border:0;color:#fff}#buy-tickets
#buy-ticket-modal .btn:hover{background-color:#e0072f}#contact{padding:60px
0}#contact .contact-info{margin-bottom:20px;text-align:center}#contact
.contact-info
i{font-size:48px;display:inline-block;margin-bottom:10px;color:#f82249}#contact
.contact-info address,#contact .contact-info
p{margin-bottom:0;color:#112363}#contact .contact-info
h3{font-size:18px;margin-bottom:15px;font-weight:700;text-transform:uppercase;color:#112363}#contact
.contact-info a{color:#4869df}#contact .contact-info
a:hover{color:#f82249;text-decoration:none}#contact .contact-address,#contact
.contact-phone,#contact .contact-email{margin-bottom:20px}#contact .form
#sendmessage{color:#f82249;border:1px solid
#f82249;display:none;text-align:center;padding:15px;font-weight:600;margin-bottom:15px}#contact
.form #errormessage{color:red;display:none;border:1px solid
red;text-align:center;padding:15px;font-weight:600;margin-bottom:15px}#contact
.form #sendmessage.show,#contact .form #errormessage.show,#contact .form
.show{display:block}#contact .form .validation{color:red;display:none;margin:0
0 20px;font-weight:400;font-size:13px}#contact .form input,#contact .form
textarea{padding:10px
14px;border-radius:0;box-shadow:none;font-size:15px}#contact .form
button[type=submit]{background:#f82249;border:0;padding:10px
40px;color:#fff;transition:.4s;border-radius:50px;cursor:pointer}#contact
.form
button[type=submit]:hover{background:#e0072f}#footer{background:#101522;padding:0
0 25px;color:#eee;font-size:14px}#footer
.footer-top{background:#040919;padding:60px 0 30px}#footer .footer-top
.footer-info{margin-bottom:30px}#footer .footer-top .footer-info
h3{font-size:26px;margin:0 0 20px;padding:2px
0;line-height:1;font-family:raleway,sans-serif;font-weight:700;color:#fff}#footer
.footer-top .footer-info img{height:40px;margin-bottom:10px}#footer
.footer-top .footer-info
p{font-size:14px;line-height:24px;margin-bottom:0;font-family:raleway,sans-serif;color:#fff}#footer
.footer-top .social-links
a{font-size:18px;display:inline-block;background:#222636;color:#eee;line-height:1;padding:8px
0;margin-right:4px;border-radius:50%;text-align:center;width:36px;height:36px;transition:.3s}#footer
.footer-top .social-links
a:hover{background:#f82249;color:#fff;text-decoration:none}#footer .footer-top
h4{font-size:14px;font-weight:700;color:#fff;text-transform:uppercase;position:relative;padding-bottom:12px;border-bottom:2px
solid #f82249}#footer .footer-top .footer-links{margin-bottom:30px}#footer
.footer-top .footer-links ul{list-style:none;padding:0;margin:0}#footer
.footer-top .footer-links ul
i{padding-right:5px;color:#f82249;font-size:18px}#footer .footer-top
.footer-links ul li{border-bottom:1px solid #262c44;padding:10px 0}#footer
.footer-top .footer-links ul li:first-child{padding-top:0}#footer .footer-top
.footer-links ul a{color:#eee}#footer .footer-top .footer-links ul
a:hover{color:#f82249;text-decoration:none}#footer .footer-top
.footer-contact{margin-bottom:30px}#footer .footer-top .footer-contact
p{line-height:26px}#footer .footer-top
.footer-newsletter{margin-bottom:30px}#footer .footer-top .footer-newsletter
input[type=email]{border:0;padding:6px 8px;width:65%}#footer .footer-top
.footer-newsletter
input[type=submit]{background:#f82249;border:0;width:35%;padding:6px
0;text-align:center;color:#fff;transition:.3s;cursor:pointer}#footer
.footer-top .footer-newsletter
input[type=submit]:hover{background:#e0072f}#footer
.copyright{text-align:center;padding-top:30px}#footer
.credits{text-align:center;font-size:13px;color:#ddd}@media(min-width:767px){#subscribe
input{min-width:400px}}@media(min-width:768px){#contact
.contact-address,#contact .contact-phone,#contact .contact-email{padding:20px
0}#contact .contact-phone{border-left:1px solid #ddd;border-right:1px solid
#ddd}}@media(min-width:991px){#schedule
.sub-heading{width:75%}}@media(min-width:1024px){#intro{background-attachment:fixed}#about{background-attachment:fixed}#subscribe{background-attachment:fixed}}@media(max-width:1199px){#header
.container{max-width:100%}.nav-menu a{padding:8px
4px}}@media(max-width:991px){#header{background:rgba(6,12,34,.98);height:70px;padding:15px
0;transition:all
.5s}#nav-menu-container{display:none}#mobile-nav-toggle{display:inline}#intro
.intro-container{top:70px}#intro h1{font-size:34px}#intro
p{font-size:16px}#schedule .nav-tabs a{padding:8px
60px}}@media(max-width:768px){.back-to-top{bottom:15px}#faq #faq-list
a{font-size:18px}#faq #faq-list i{top:13px}}@media(max-width:767px){#schedule
.nav-tabs a{padding:8px 50px}}@media(max-width:574px){#venue .venue-info
h3{font-size:24px}}@media(max-width:480px){#schedule .nav-tabs a{padding:8px
30px}}@media(max-width:460px){#subscribe button{margin-top:10px}}